# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY=your_api_key_here

# Конфигурация базы данных
URL_CONVERT=url_api_convert_amount #url api с конвертацией валюты